version: 0.2

phases:
  install:
    commands:
      - echo Installing placeholder...
  build:
    commands:
      - echo Building placeholder...
      - mkdir build
      - cp -r * build/

artifacts:
  files:
    - '**/*'
  base-directory: build
